<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>
    <style>
      /* div'ler arasında class'ı kutu ile başlayanları seç */
      div[class^="kutu"] {
        width: 200px;
        height: 200px;
        margin: 10px;
      }

      .kutu1 {
        background: linear-gradient(to right, cyan, magenta);
      }

      .kutu2 {
        background: linear-gradient(135deg, cyan, magenta, yellow);
      }

      .kutu3 {
        background: radial-gradient(red, blue);
      }

      .kutu4 {
        background: repeating-radial-gradient(
          red,
          red 5px,
          white 5px,
          white 10px
        );
      }
    </style>
  </head>
  <body>
    <div class="kutu1 kutu"></div>
    <div class="kutu2 kutu"></div>
    <div class="kutu3 kutu"></div>
    <div class="kutu4 kutu"></div>
  </body>
</html>
