<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      p {
        line-height: 1.5;
        letter-spacing: 2px;
        word-spacing: 6px;
        text-align: justify;
        text-indent: 30px;

        /* ilki x ekseni ikinci y eksen üçüncü blur. yani --> x, y, blur, renk */
        text-shadow: -14px -14px 3px rgba(0, 0, 0, 0.5);
      }

      p:nth-child(1) {
        text-decoration: underline;
        text-transform: uppercase;
      }

      p:nth-child(2) {
        text-decoration: overline;
        text-transform: uppercase;
      }

      p:nth-child(3) {
        text-decoration: line-through;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis soluta
      inventore cupiditate unde illum aliquam, eum eos beatae et quibusdam nam
      labore, quod nobis. Iste sit repellendus nesciunt adipisci ratione.
    </p>
    <p>
      Provident explicabo a eum, at, pariatur amet officia aliquid dolorum
      repellendus maiores nulla, iste vero voluptatum voluptates vitae
      repudiandae natus nobis tempore repellat expedita ipsa. Consequatur
      temporibus ullam aliquid molestias.
    </p>
    <p>
      Obcaecati doloribus nostrum a facere fugiat quibusdam officiis voluptatem
      accusantium optio sunt quasi accusamus repellat vero debitis sed
      necessitatibus, nisi itaque corporis. Doloribus, tenetur magnam eveniet
      magni eius sequi delectus.
    </p>
    <p>
      Numquam eveniet culpa vel non molestias maxime aspernatur nobis harum
      explicabo. Vero officia consequatur architecto delectus tenetur quia
      magnam vel exercitationem harum quasi quae illum dicta magni, omnis atque
      laboriosam!
    </p>
  </body>
</html>
