<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listeler</title>
    <style>
      h4 {
        margin-bottom: 0;
        text-decoration: underline;
      }

      ul {
        margin-top: 5px;
      }

      .stil1 {
        list-style: none;
      }

      .stil2 {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .stil3 {
        list-style-type: lower-greek;
      }

      ul.stil4 > li {
        border: 1px solid black;
      }

      .stil5 {
        list-style-position: inside;
        padding: 0;
      }

      ul.stil5 > li {
        border: 1px solid black;
      }

      ul.stil6 {
        list-style-type: none;
        padding-left: 0;
      }

      ul.stil6 > li::before {
        content: "\1F602";
        margin-right: 10px;
      }

      ul.stil7 > li::marker {
        color: red;
        font-size: 2em;
      }

      ul.stil8 {
        list-style: none;
        padding: 0;
        border: 2px solid gray;
        border-radius: 10px;
        overflow: hidden;
      }

      ul.stil8 > li {
        padding: 12px;
        border-bottom: 2px solid gray;
      }

      ul.stil8 > li:last-child {
        border-bottom: none;
      }

      ul.stil8 > li:nth-child(2n) {
        background-color: #f0f0f0;
      }

      ul.stil8 > li {
        transition: background-color 0.5s ease, color 0.5s ease;
      }

      ul.stil8 > li:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h4>Standat Görünüm</h4>
    <ul>
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>

    <h4>Marker'sız Liste</h4>
    <ul class="stil1">
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>

    <h4>Stillerinden Arındırılmış</h4>
    <ul class="stil2">
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>

    <h4>List Stil Tipleri</h4>
    <ul class="stil3">
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>

    <!-- default olarak   -->
    <h4>Marker Pozisyonu</h4>
    <ul class="stil4">
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>

    <h4>Marker Pozisyonu (iç)</h4>
    <ul class="stil5">
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>

    <h4>Marker Resim</h4>
    <ul class="stil6">
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>

    <h4>Marker Özelleştirme</h4>
    <ul class="stil7">
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>

    <h4>Extra Özelleştirme</h4>
    <ul class="stil8">
      <li>Cağ Kebap</li>
      <li>Lahmacun</li>
      <li>Döner Dürüm</li>
      <li>Makarna</li>
      <li>Mantı</li>
      <li>Pideli Köfte</li>
    </ul>
  </body>
</html>
