<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontlar</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
      h1 {
        font: 50px;
        font-family: Arial, Verdana, sans-serif;
        font-weight: 900;
        font-variant: small-caps;
        font-style: italic;
      }

      p {
        /* font-family: "Josefin Sans", sans-serif;
        line-height: 1.5;
        font-size: 20px;
        font-weight: 300;
        font-style: oblique; */
        font: oblique 300 20px/1.5 "Josefin Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CSS'te Font</h1>
    <h1 style="font-weight: bold">CSS'te Font</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae
      nesciunt commodi, minima error cupiditate necessitatibus tempore natus
      blanditiis esse quod incidunt quidem omnis deserunt alias voluptate fugiat
      libero cum totam aliquam illo! Sunt odit adipisci ipsa dolorem amet unde
      nulla, quos, doloribus incidunt officia, illum animi vel magnam laudantium
      nam! Aperiam nostrum placeat vero veniam? A quidem vitae voluptatem
      repudiandae, quod perspiciatis eum recusandae error fugiat obcaecati
      dolor, corporis id deserunt distinctio quo! Fugiat, voluptas error
      blanditiis sed praesentium voluptates quidem iusto sunt est eveniet
      similique pariatur dolor, quibusdam veritatis quaerat explicabo? Velit
      atque iusto laborum illum, suscipit nihil.
    </p>
  </body>
</html>
